// @iconsPath: "../img/icons/";

// .icon {
//   display: inline-block;
//   background: 50% 50% no-repeat;
//   content: "";
//   display: block;
//   background-size: contain;
// }
// .icon-filter {
//   background: url("@{iconsPath}icon_filter.svg") 50% 50% no-repeat;
//   width: 101px;
//   height: 66px;
// }

// [class^="icon-"],
// [class*=" icon-"] {
//   display: inline-block;
//   vertical-align: middle;
// }
.icon {
    fill : @color__font__inverted;
    .icon__svg {
        width : 100%;
        height : 100%;
    }
}
.icon-wrapper {
    position : relative;
}
.icon.icon__angle-up {
    // position : absolute;
    // top : -5px;
    // left : -10px;
    width : 15px;
    //height : 15px;
}
.icon.icon__cross {
    width : 12px;
    height : 12px;
}
