html {
    box-sizing : border-box;
    height : 100%;
}

*, *:before, *:after {
    box-sizing : inherit;
}

body {
    height : 100%;
    margin : 0;
}
#app {
    height : 100%;
}
.app {
    position : relative;

    display : flex;
    flex-direction : column;

    height : 100%;

    .content {
        display : flex;
        flex-direction : row;

        width : 100%;
        height : 100%;
    }
    .page-header {
        width : 100%;

        text-align : center;
    }
    .page-content {
        width : 100%;
        height : 100%;
    }
    .header {
        display : flex;
        flex-direction : row;
        flex : 1 0 @header__height;

        box-sizing : border-box;
        width : 100%;
        height : @header__height;

        color : @color__font__inverted;
        border : 1px solid @color__default-border;
        background : #3b54ab;

        justify-content : flex-start;
        // background: linear-gradient(
        //   to bottom,
        //   #3b54ab 0%,
        //   #364c9a 47%,
        //   #33478f 100%
        // );

        .header__menu {
            display : flex;
            flex-direction : row;
            flex : 1 0 100%;

            height : 100%;

            font-size : 1.1em;

            align-items : stretch;
            justify-content : flex-start;
            .header__menu-link {
                display : flex;
                flex-direction : row;

                height : 100%;
                padding : 0 30px;

                transition : background-color .4s cubic-bezier(.19, 1, .22, 1);
                text-decoration : none;

                color : @color__link;

                align-items : center;
                justify-content : center;
                a {
                    width : 100%;

                    text-decoration : none;

                    color : @color__link;
                    &:visited {
                        color : @color__link;
                    }
                }
                &:hover {
                    color : @color__link;
                    background-color : @color__header-item__active;
                    // @color__header-item__active: #00adee;
                    // @color__header__main-from: #3b54ab;
                    // @color__header__main-to: #33478f;
                }
                &:first-child {
                }
                &:last-child {
                    margin : 0;
                }
                &.active {
                    background-color : @color__header-item__active;
                }
            }
        }
    }
    .footer {
    }
}
