@color__default-font: #333;
@color__font__inverted: #fff;

@color__default-border: #777;
@color__default-background: #eee;
@color__default-background__header: #ccc;

@color__hover: #333;
@color__hover-background: #ccc;

// sidebar
@color__sidebar__bg: #243879;
@color__sidebar__border: #1a2958;

// filter-panel
@color__filter-panel__bg: #3d3489;

// header
@color__header-item__active: #00adee;
@color__header__main-from: #3b54ab;
@color__header__main-to: #33478f;
@color__header__font: #e2e2e2;

//links
@color__link: @color__font__inverted;
@color__link__active: #00bfff;

@header__height: 40px;

@import "fonts";
@import "typography";
@import "layout";
@import "icons";
@import "components/sidebar";
@import "components/filters";
@import "components/expandable";
@import "components/react-table";
@import "components/dialogs";
@import "components/tables";
@import "controls";
@import "pages/home";
@import "pages/objects";
@import "pages/configurator";
@import "pages/dataEntry";
@import "pages/dataCollector";
@import "leaflet";
@import "mapControls";
