html, body, button {
    color : @color__default-font;
    background : #fff;

    font-family : "Normal", sans-serif;
    font-size : 14px;
    font-weight : normal;
    font-style : normal;
    line-height : 1.4;
}

h1, h2, h3, h4, h5, h6, ol, ul, li, pre, blockquote, table, p {
    margin : 0;
}

* + h1, * + h2, * + h3, * + h4, * + h5, * + h6, * + ol, * + ul, * + pre, * + blockquote, * + table, * + p {
    margin : .5em 0 0;
}

li + li {
    margin : .2em 0 0;
}

h1 {
    font-size : 200%;
    font-weight : bold;
    font-style : normal;
}

h2 {
    font-size : 180%;
    font-weight : bold;
    font-style : normal;
}

h3 {
    font-size : 150%;
    font-weight : bold;
    font-style : normal;
}

h4 {
    font-size : 130%;
    font-weight : bold;
    font-style : normal;
}

h5 {
    font-size : 120%;
    font-weight : bold;
    font-style : normal;
}

h6 {
    font-size : 110%;
    font-weight : bold;
    font-style : normal;
}

.uppercase {
    text-transform : uppercase;
}

/* end of Typography */

/* Font Vars */

.FontFamilyCondensed {
    font-family : "Condensed", sans-serif;
}

.FontFamilyNormal {
    font-family : "Normal", sans-serif;
}
