.dataEntryPage {
  padding: 20px;
  .btn {
    margin-top: 20px;
    &[disabled] {
      background-color: #d0d0d0;
      &:hover {
        color: #fff;
      }
    }
  }
  .Select {
    z-index: 99;
  }
  .react-datepicker-popper {
    z-index: 100;
  }
}
