.dataCollector {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px 40%;
  .btn {
    margin: 20px 0;
    text-align: center;
    font-size: 16px;
  }
  a:active {
    text-decoration: none;
  }
}
