.home-page {
  display: flex;
  flex-direction: row;

  height: 100%;

  .sidebar {
    // height: 100%;
    // width: 40px;
    // background-color: #eee;
    // z-index: 2000;
    // box-sizing: border-box;
  }
  .map {
    position: relative;

    width: 100%;
    height: 100%;
  }
}

.sample-icon {
  position: absolute;
  z-index: 3000;
  top: 50px;
  left: 50px;

  width: 800px;
  height: 512px;

  border: 1px solid red;
  svg {
    fill: #000;
  }
}
