.objects-page {
  height: 100%;
}
.objects-table {
  display: flex;
  flex-direction: column;
  flex: 1 0 100%;

  .object-table__controls {
    height: 100%;
    padding: 2px 0;
  }
}
.object-info {
  display: flex;
  flex-direction: column;

  width: 100%;
  padding: 20px 10px;

  align-items: center;
  justify-content: flex-start;
}
.object-info__data {
  width: 100%;
}
.object-info__links {
  padding: 10px;
}
.object-prop {
  display: flex;
  flex-direction: row;

  width: 100%;
  padding: 2px 10px;

  text-align: left;

  border-bottom: 1px solid #eee;
  &:first-child {
    border-top: 1px solid #eee;
  }
}
.object-prop__header {
  width: 100%;
  padding: 2px 10px;

  background-color: #eee;

  font-weight: bold;
}
.object-prop__title {
  width: 36%;
}
.object-prop__value {
  width: 64%;
}

.connected-objects {
  padding: 20px 10px;
}
.connected-objects-table {
}
