.dialog {
}
.dialog__content {
  padding: 20px;
}
.dialog__footer {
}
.dialog__controls {
  display: flex;

  padding: 0 20px;

  justify-content: flex-end;

  .dialog__control {
    margin-left: 10px;
  }
  .dialog__control:first-child {
    margin-left: 0;
  }
}

.dialog-reports-info {
  width: 500px;
}

.dialog-overlay {
  position: fixed;
  z-index: 3;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: flex;
  overflow-y: auto;

  // transition : opacity .9s cubic-bezier(.19, 1, .22, 1);

  opacity: 0.85;
  background-color: #111;

  align-items: center;
  justify-content: center;

  &.modal {
    opacity: 0.65;
  }
}
.dialog-bg {
  position: fixed;
  z-index: 4;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: flex;
  overflow-y: auto;

  padding: 40px 0;

  align-items: center;
  justify-content: center;
}
.dialog {
  width: 100%;
  max-width: 70%;
  margin: auto 0;
  padding: 20px 10px;

  opacity: 1;
  border: 1px solid @color__default-border;
  background-color: #fff;

  //background-color : tomato;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.75);
}
