@filter-panel__width: 300px;

.filter-panel {
  position: fixed;
  z-index: 2001;
  top: @header__height+69;
  bottom: 12px;
  left: -@filter-panel__width;

  width: @filter-panel__width;
  height: auto;

  //transition : all .4s cubic-bezier(.075, .82, .165, 1);

  transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);

  opacity: 0.9;

  //background-color : @color__filter-panel__bg;
  background-color: @color__sidebar__bg;

  .filter-panel__toolbar {
    display: flex;
    flex-direction: row;

    width: 100%;
    padding: 6px 0 0 0;

    justify-content: flex-end;
  }

  .filter-panel__content {
    padding: 0 10px;
  }

  &.active {
    left: 12px;

    .icon.icon_filter {
      fill: @color__link__active;
    }
  }
}
.filter {
  position: relative;

  color: @color__font__inverted;

  .filter__toolbar {
    position: absolute;
    top: 10px;
    right: 30px;

    display: none;
    flex: 0 0 18px;

    width: 18px;
    min-width: 18px;
    height: 18px;
    padding: 0 12px;

    cursor: pointer;
    user-select: none;

    //color : @color__link__active;

    color: @color__sidebar__bg;
    background-color: @color__link__active;

    // border : 1px solid green;
    // background-color : green;

    font-size: 12px;
    font-weight: bold;
    line-height: 12px;

    align-items: center;
    justify-content: center;

    .filter__selection-count {
      display: block;
    }
    .filter__clear-selection {
      display: none;
    }
    .icon__cross {
      fill: @color__sidebar__bg;
    }
  }
  &.selected {
    .filter__toolbar {
      display: flex;
      &:hover {
        .filter__selection-count {
          display: none;
        }
        .filter__clear-selection {
          display: block;
        }
      }
    }
  }
  .filter__header {
    display: flex;
    flex-direction: row;

    align-items: center;
  }
  .filter__name {
    width: 100%;
  }
  .filter__action {
    height: 100%;
  }
  .filter__chocies {
    ul {
      margin: 0;
      padding: 0;

      list-style-type: none;
    }
  }
  .filter__choice {
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: flex-start;
    .icon {
      margin: 0 8px 2px 0;
    }
    &.inactive {
      cursor: default;

      opacity: 0.35;
      .checkbox {
        cursor: default;
      }
    }
  }
  .filter__choices-actions {
    cursor: pointer;
    text-align: center;
    &:hover {
      color: @color__link__active;
    }
  }

  .expandable__title-text {
    border-bottom: 1px solid @color__font__inverted;
  }
}
