.ReactTable {
  .rt-table {
    .rt-thead {
      .rt-th {
        &:focus {
          outline: none;
        }
      }
    }
    .rt-td {
      padding: 4px 0;
    }
    .rt-tr-group {
      cursor: pointer;
    }
  }
}
