.sidebar {
  position: relative;
  z-index: 2002;

  display: flex;
  flex-direction: column;
  flex: 1 0 auto;

  box-sizing: border-box;
  width: 60px;
  height: 100%;

  border-right: 1px solid @color__sidebar__border;
  background-color: @color__sidebar__bg;

  align-items: center;
  justify-content: flex-start;

  &.borderless {
    border-right: none;
  }

  .sidebar__item {
    display: flex;
    flex-direction: column;

    box-sizing: border-box;

    //height: 20px;
    width: 100%;
    padding: 16px 4px;

    align-items: center;
    justify-content: center;
    &.button {
      cursor: pointer;
      &:hover {
        //background-color: @color__hover-background;
      }
    }
  }

  .icon.icon_filter {
    fill: @color__font__inverted;
  }
}
